<!doctype html>
<html>
	<head>
	</head>
	<body>
		<h1>Temperatur Unterweitersdorf Reitern</h1> 
		<h2>letzte 24h</h2>
		<img src="tDay.png"  alt="Temperatur Unterweitersdorf Reitern letzten 24h">
		<img src="tDayAll.png"  alt="Temperatur Unterweitersdorf Reitern letzten 24h alle Sensoren">
		<h2>letzte woche</h2>
		<img src="tWeek.png" alt = "Temperatur Unterweitersdorf Reitern letzte Woche"/>
		<img src="tWeekAll.png"  alt="Temperatur Unterweitersdorf Reitern letzte Woche alle Sensoren">
		<h2>letztes Monat </h2>
		<img src="tMonth.png" alt="Temperatur Unterweitersdorf Reitern letztes Monat"/>
		<img src="tMonthAll.png"  alt="Temperatur Unterweitersdorf Reitern letztes Monat alle Sensoren">
		<h2>letztes Jahr</h2>
		<img src="tYear.png" alt="Temperatur Unterweitersdorf Reitern letztes Jahr" />
		<img src="tYearAll.png" alt="Temperatur Unterweitersdorf Reitern letztes Jahr alle Sensoren" />
	</body>
</html>
